.smoothing__workingbanner-grid-container {
    position: relative;
    left: 0px;
    right: 0px;
}
.smoothing__workingbanner-grid-container_grid {
    background-color: #191919;
    /* position: absolute; */
    bottom:0px;
    left:0px;
    right:0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* max-width: 1048px; */
    /* grid-template-columns: repeat(3,2fr); */
}
.smoothing__workingbanner-grid_card {
    max-width: 352px;
    max-height: 198px;
    margin: 1rem 0.5rem;
}